# spring-library-jpa

./: pom.xml
src/main/java/ru/zenchenko/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/zenchenko/springcourse/controllers/: BooksController.java  HelloController.java  PeopleController.java
src/main/java/ru/zenchenko/springcourse/model/: Book.java  Person.java
src/main/java/ru/zenchenko/springcourse/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/zenchenko/springcourse/services/: BooksService.java  PeopleService.java
src/main/java/ru/zenchenko/springcourse/util/: BooksUtil.java  PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
